{namespace org.haodev.asv.page}


/**
 * Standard page
 * @param title The title of the page.
 * @param desc The descripton of the page.
 * @param page The current page.
 * @param content The main content of the page.
 * @param playsVideo Whether the page plays video and requires video components
 * @param jsSrc The jsSource to include.
 * @param exec The js code to execute.
 */
{template .doc}
  {call .head }
    {param title: $title/}
    {param desc: $desc/}
  {/call}
  {call .banner /}
  <div class="main-content">
    {call .sidebar}
      {param page: $page/}
    {/call}
    {call .main}
      {param content: $content/}
    {/call}
  </div>
  {if $playsVideo}<div id="measure" class="monospace-canvas">.</div>{/if}
  {call .foot }
    {param jsSrc: $jsSrc/}
    {param exec: $exec/}
  {/call}
{/template}


/**
 * Head banner
 */
{template .banner}
  <div class="banner">
    <h1 style="display:inline-block">Video as text</h1>
    <h3>your videos, super low definition.</h3>
  </div>
{/template}


/**
 * Sidebar
 * @param page The selected row.
 */
{template .sidebar}
  <div class="col-md-2 visible-lg visible-md" id="side-bar">
    <ul>
      <li {if $page == 'main'}class="selected"{/if}><a href="/">Home</a></li>
      <li {if $page == 'how'}class="selected"{/if}><a href="/how">How it works</a></li>
      <li><a href="https://github.com/Yuhao93/videoastext" target="_blank">The source</a></li>
    </ul>
  </div>
{/template}


/**
 * Main content
 * @param content The main content to display
 */
{template .main}
  <div class="col-md-10" style="float:right;max-height:100%;overflow-y:auto;">
    <div class="col-md-8" style="margin-right:auto;margin-left:auto;float:none;padding-bottom:50px">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">{$content|noAutoescape}</div>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * Standard Header
 * @param title The title of the page.
 * @param desc The description of the page.
 */
{template .head}
  <!DOCTYPE html>
  <html>
    <head>
      <meta name="description" content="{$desc}">
      <title>{$title}</title>
      <script
          src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert">
      </script>
      <link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="bin/css/style.css">
    </head>
    <body>  
{/template}


/**
 * Standard Footer
 * @param jsSrc The js source.
 * @param exec js code to execute.
 */
{template .foot}
      {if isNonnull($jsSrc)}{$jsSrc|noAutoescape}{/if}
      {if isNonnull($exec)}{$exec|noAutoescape}{/if}
      <script>
        {literal}
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-43440744-1', 'videoastext.appspot.com');
          ga('send', 'pageview');
        {/literal}
      </script>
    </body>
  </html>
{/template}